0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:06:26 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:06:26 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:06:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:06:42 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 404 967 http-bio-8080-exec-5 1240
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:07:49 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 200 16 http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:33:13 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:33:13 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:33:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:33:33 +0100] "GET /newjersey/rest/hello/culo HTTP/1.1" 200 16 http-bio-8080-exec-4 1244
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:37:58 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:37:58 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:37:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:38:10 +0100] "GET /newjersey/rest/hello/ciccio HTTP/1.1" 200 18 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:43:56 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:43:56 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:43:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2016:10:46:26 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 200 16 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Feb/2016:15:50:48 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 200 16 http-bio-8080-exec-1 1351
