0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:38:25 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:38:25 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:38:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:38:49 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 500 4088 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:38:49 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 500 4088 http-bio-8080-exec-5 914
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:41:48 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 500 4088 http-bio-8080-exec-1 1515
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:41:59 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:42:13 +0100] "GET /newjersey/rest/hello/login HTTP/1.1" 405 1013 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:42:27 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 500 4088 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:43:17 +0100] "POST /newjersey/rest/hello/login HTTP/1.1" 200 16 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:43:50 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 500 4088 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:51:15 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 500 4088 http-bio-8080-exec-1 1655
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:52:15 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 22 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:52:45 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 22 http-bio-8080-exec-1 1418
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:53:06 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 21 http-bio-8080-exec-1 1554
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:54:32 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 21 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:09:24 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 27 http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:09:54 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 26 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:10:28 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 26 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:11:07 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 26 http-bio-8080-exec-1 1520
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:20:22 +0100] "GET /newjersey/rest/hello/xxx HTTP/1.1" 200 26 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:22:21 +0100] "GET /newjersey/rest/hello/CIAO HTTP/1.1" 200 27 http-bio-8080-exec-1 1740
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:27:27 +0100] "GET /newjersey/rest/hello/CIAO HTTP/1.1" 200 27 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:03 +0100] "GET /newjersey/rest/hello/CIAO HTTP/1.1" 200 27 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:28:46 +0100] "GET /newjersey/rest/hello/CIAO HTTP/1.1" 200 27 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:29:26 +0100] "GET /newjersey/rest/hello/CIAO HTTP/1.1" 200 27 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:34 +0100] "GET /newjersey/rest/hello/CIAO HTTP/1.1" 200 27 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:36 +0100] "GET /newjersey/rest/hello/CIAO HTTP/1.1" 200 27 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:30:40 +0100] "GET /newjersey/rest/hello/CIA HTTP/1.1" 200 26 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:31:17 +0100] "GET /newjersey/rest/hello/CIA HTTP/1.1" 200 26 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:32:00 +0100] "GET /newjersey/rest/hello/CIA HTTP/1.1" 200 26 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:15 +0100] "GET /newjersey/rest/hello/CIA HTTP/1.1" 200 26 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:36:19 +0100] "GET /newjersey/rest/hello/CIA HTTP/1.1" 200 26 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:47:20 +0100] "GET /newjersey/rest/hello/CIA HTTP/1.1" 200 26 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:52:13 +0100] "GET /newjersey/rest/hello/CIA HTTP/1.1" 200 26 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [10/Feb/2016:18:52:19 +0100] "GET /newjersey/rest/hello/CIA HTTP/1.1" 200 26 http-bio-8080-exec-2 24
