0:0:0:0:0:0:0:1 - - [05/Feb/2016:09:50:34 +0100] "GET /newjersey/rest/hello/chiaboy HTTP/1.1" 404 967 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [05/Feb/2016:09:50:34 +0100] "GET /newjersey/rest/hello/chiaboy HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:09:50:53 +0100] "GET /newjersey/rest/hello/TELVOX.JAVA HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:09:58:01 +0100] "GET /newjersey/rest/hello/ZANNIK HTTP/1.1" 404 967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2016:09:58:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:09:59:36 +0100] "GET /newjersey/rest/hello/ZANNIK HTTP/1.1" 404 967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:09:59:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:00:13 +0100] "GET /newjersey/rest/hello/ZANNIK HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:01:34 +0100] "GET /newjersey/rest/hello/ZANNIK HTTP/1.1" 404 967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:02:24 +0100] "GET /newjersey/rest/hello/ZANNIK HTTP/1.1" 404 967 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:03:48 +0100] "GET /newjersey/rest/hello/ZANNIK HTTP/1.1" 404 967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:06:11 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:06:12 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1054
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:06:56 +0100] "GET /newjersey/hello/zannik HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:07:09 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:12:26 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:13:41 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:13:41 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:24:42 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:29:14 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:10:29:14 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:07:13 +0100] "GET /newjersey/xxx/ HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:10:03 +0100] "GET /newjersey/hello/ HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:10:18 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:10:27 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:10:35 +0100] "GET /newjersey/al%C3%B2ksdjf HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:10:51 +0100] "GET /newjersey/hello/?alskdj HTTP/1.1" 404 983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:13:15 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:35:06 +0100] "GET /newjersey/laskjdf HTTP/1.1" 404 985 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:35:14 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:35:24 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:35:30 +0100] "GET /newjersey/hello/cia HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:35:38 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:35:44 +0100] "GET /newjersey/hello/ HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:35:57 +0100] "GET /newjersey/hello/?%22asfd%22 HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:36:05 +0100] "GET /newjersey/hello/%22asdf%22 HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:45:54 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:45:54 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:46:16 +0100] "GET /newjersey//hello/ HTTP/1.1" 404 985 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:46:27 +0100] "GET /newjersey/hello/ HTTP/1.1" 404 983 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:46:34 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:46:52 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 404 967 http-bio-8080-exec-9 1195
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:47:15 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:47:38 +0100] "GET /newjersey/hell/ HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:47:53 +0100] "GET /newjersey/rest HTTP/1.1" 404 967 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:48:18 +0100] "GET /newjersey/rest/helloworld/ HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:11:48:34 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:13:01 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:13:10 +0100] "GET /newjersey// HTTP/1.1" 200 57 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:13:18 +0100] "GET /newjersey/// HTTP/1.1" 200 57 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:13:26 +0100] "GET /newjersey///ciccio HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:13:42 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:19:45 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:19:45 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:19:57 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:20:21 +0100] "GET /newjersey/hello/?parm=ciao HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:20:33 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:27:55 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:28:04 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:28:04 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:28:14 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:28:21 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:32:34 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:32:34 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:32:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:32:43 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:33:17 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:33:17 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:33:28 +0100] "GET /newjerseyhello/ciao HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:55:34 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:55:42 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:55:55 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:12:56:06 +0100] "GET /newjersey/hello/%22ciao%22 HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:13:22:42 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:13:22:51 +0100] "GET /newjersey/sadf HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:13:23:00 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:46:35 +0100] "GET /newjersey/hello HTTP/1.1" 404 981 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:46:42 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:47:13 +0100] "GET /newjersey/hello/ HTTP/1.1" 404 983 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:47:19 +0100] "GET /newjersey/hello/asdf HTTP/1.1" 404 991 http-bio-8080-exec-9 7
127.0.0.1 - - [05/Feb/2016:15:51:23 +0100] "PUT /manager/text/deploy?path=%2Fnewjersey&update=true HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:52:09 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:52:09 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:52:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:52:27 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-6 3
127.0.0.1 - - [05/Feb/2016:16:07:34 +0100] "GET /manager/text/undeploy?path=%2Fnewjersey HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:16:19:25 +0100] "GET /newjersey/hello/asdf HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:16:25:04 +0100] "GET /newjersey/hello/asdf HTTP/1.1" 404 991 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Feb/2016:16:25:15 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Feb/2016:16:37:42 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:16:37:43 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Feb/2016:16:37:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:16:38:01 +0100] "GET /newjersey/hello/Ste HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:16:51:17 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 200 16 http-bio-8080-exec-1 984
