0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:50:01 +0100] "POST /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:50:02 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1199
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:50:21 +0100] "POST /newjersey/rest/ciao HTTP/1.1" 404 967 http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:50:49 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 404 967 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:51:18 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:51:18 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:51:29 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 404 967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:51:49 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 404 967 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:05 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 404 967 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:54:30 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:55:47 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Feb/2016:15:56:03 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:24:06 +0100] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:24:06 +0100] "GET /newjersey/ HTTP/1.1" 200 57 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:24:21 +0100] "GET /newjersey/hello/ciao HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:24:36 +0100] "GET /newjersey/rest/hello/ciao HTTP/1.1" 200 16 http-bio-8080-exec-4 919
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:25:39 +0100] "POST /newjersey/rest/hello/login HTTP/1.1" 400 183 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:27:41 +0100] "POST /newjersey/rest/hello/logi HTTP/1.1" 405 1013 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:28:12 +0100] "POST /newjersey/rest/hello/login/ HTTP/1.1" 400 183 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:28:41 +0100] "POST /newjersey/rest/hello/login/ HTTP/1.1" 400 183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:32:29 +0100] "POST /newjersey/rest/hello/logi HTTP/1.1" 405 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:33:14 +0100] "POST /newjersey/rest/hello/logi HTTP/1.1" 405 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:33:43 +0100] "POST /newjersey/rest/hello/login HTTP/1.1" 200 15 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:34:17 +0100] "POST /newjersey/rest/hello/login HTTP/1.1" 400 183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:34:38 +0100] "POST /newjersey/rest/hello/login HTTP/1.1" 200 15 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2016:16:49:43 +0100] "POST /newjersey/rest/hello/login HTTP/1.1" 200 16 http-bio-8080-exec-1 1727
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:05:11 +0100] "POST /newjersey/rest/hello/login HTTP/1.1" 200 16 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [09/Feb/2016:17:17:34 +0100] "POST /newjersey/rest/hello/login HTTP/1.1" 200 16 http-bio-8080-exec-1 1562
